<!DOCTYPE >
<html>
    <head>
        <title>NESYA ADISTY</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <header>
        <div class="container">
            <h1><a href="index.html">Tentang Nesya</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="service">
        <div class="container">
            <h3>kontak yang bisa terhubung dengan saya!</h3>
            <br>
            <div class="box">
            <div class="col-4">
                   <a href="https://www.tiktok.com/@disttttyyyyyy?_t=8pDEpi09cED&_r=1"> <div class="icon-1"><i class="fas fa-mobile"></i></div></a>
                    <h4>tik tok</h4>
                </div>
                <div class="col-4">
                   <a href="https://www.instagram.com/adisty.nezy?igsh=MTlqd2U2OTBoOWlwMg=="> <div class="icon-2"><i class="fas fa-globe"></i></div></a>
                    <h4>instagram</h4>
                </div>
    </section>
</body>
</html>